<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chinni.uhclcommunicator.Selectcriteria">

    <TextView
        android:id="@+id/textViewCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT THE CRITERIA"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:textSize="70px"
        android:layout_weight="0.00"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spinnerCriteria1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="10.00"
        android:elevation="1dp"
        android:text="Select Criteria"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick=""
        android:text="Submit"
        android:layout_weight="10.02"/>

</LinearLayout>